{
  "name": "line-churn",
  "displayName": "Line Churn",
  "description": "Visualize how frequently each line has been modified in git history",
  "version": "0.1.0",
  "publisher": "line-churn",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Visualization"],
  "keywords": ["git", "churn", "history", "visualization"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lineChurn.toggle",
        "title": "Line Churn: Toggle"
      },
      {
        "command": "lineChurn.refresh",
        "title": "Line Churn: Refresh"
      }
    ],
    "configuration": {
      "title": "Line Churn",
      "properties": {
        "lineChurn.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable line churn visualization"
        },
        "lineChurn.maxOpacity": {
          "type": "number",
          "default": 0.3,
          "minimum": 0.1,
          "maximum": 0.8,
          "description": "Maximum background opacity for high-churn lines"
        },
        "lineChurn.colorScheme": {
          "type": "string",
          "enum": ["heat", "blue", "mono"],
          "default": "heat",
          "description": "Color scheme: heat (green→red), blue, mono (grayscale)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test:unit": "mocha --require ts-node/register 'src/test/**/*.test.ts'",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.45.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
